<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit - 3</title>
    <link rel="stylesheet" href="css/mustard-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="site-header">

    </header>
    <section id="offer">
        <div id="cars" class=" pricing-table row justify-space-evenly">

        </div>
    </section>


    <script src="js/classes/Man.js"></script>
    <script src="js/classes/Car.js"></script>
    <script src="js/classes/Header.js"></script>
    <script src="js/script.js"></script>
</body>

</html>