.app-header {
    height: 100vh;
    background: #ffc107;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.app-logo {
    position: absolute;
    left: 15px;
    top: 15px;
    max-width: 115px;
}
.title {
    font-size: 60px;
    font-weight: 400;
}
.subtitle {
    font-size: 25px;
    font-weight: 300;
}
.title,
.subtitle {
    color: #424242;
}
header .scroll-down {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 45px;
    left: 50%;
    margin-left: -16px;
    width: 32px;
    height: 32px;
    border: 2px solid #424242;
    border-radius: 50%;
    animation: bounce 2s infinite 2s;
    transition: all .2s ease-in;
}
header .scroll-down:before {
    display: block;
    position: relative;
    bottom: 2px;
    content: '';
    transform: rotate(-45deg);
    width: 12px;
    height: 12px;
    border: 2px solid #424242;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
    0%, 100%, 20%, 50%, 80% {
        transform: translateY(0);
    }
    
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}