<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit - 4</title>
    <link rel="stylesheet" href="css/mustard-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Unit 4. ООП в ES6. Понятие свойств и методов, классы, объекты, наследование. Часть 2.</h1>

        <section>
            <h6>Task 4</h6>
            <div class="out-1"></div>
        </section>

        <section>
            <h6>Task 5</h6>
            <div class="out-2"></div>
        </section>
    </div>


    <script src="js/classes/Man.js"></script>
    <script src="js/classes/Employer.js"></script>
    <script src="js/script.js"></script>
</body>

</html>