<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React 2 unit</title>
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col col-lg-12">
                <h1>First React APP</h1>
                <img src="https://cdn0.iconfinder.com/data/icons/flat-round-system/512/reactos-256.png" alt="">
                <p>my first react app</p>
                <button class="button-primary">Default</button>
            </div>
        </div>
    </div>

</body>

</html>